# InstaClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/instaclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/instaclient/adapters/: Converters.java  HomeRecAdapter.java  ProfileRecAdapter.java
app/src/main/java/com/projects/instaclient/api/: PostAPI.java
app/src/main/java/com/projects/instaclient/helpers/: Helpers.java
app/src/main/java/com/projects/instaclient/model/: Image.java  ImageHistory.java  Post.java  PostFINAL.java  SimpleUser.java  User.java
app/src/main/java/com/projects/instaclient/model/request/: AddPostDataRequest.java  CreateTagRequest.java  EditImageRequest.java
app/src/main/java/com/projects/instaclient/model/response/: AddPostResponse.java  AuthResponse.java  ConfirmResponse.java  CreateTagResponse.java  LoginResponse.java  LogoutResponse.java  RegisterResponse.java  ResponseWrapper.java  UpdateProfileResponse.java
app/src/main/java/com/projects/instaclient/service/: RetrofitService.java
app/src/main/java/com/projects/instaclient/view/: MainActivity.java
app/src/main/java/com/projects/instaclient/view/fragments/: HomeFragment.java  LoginFragment.java  NavigationFragment.java  PostFragment.java  ProfileFragment.java  RegisterFragment.java  SettingsFragment.java
app/src/main/java/com/projects/instaclient/viewmodel/: PostViewModel.java  ProfileViewModel.java
app/src/main/res/drawable/: instagram_gradient.xml
app/src/main/res/layout/: activity_main.xml  add_tag_dialog.xml  edit_text_dialog.xml  fragment_accept_image_post.xml  fragment_add_post_camera.xml  fragment_choose_location.xml  fragment_describe_new_post.xml  fragment_edit_image.xml  fragment_edit_post.xml  fragment_home.xml  fragment_login.xml  fragment_navigation.xml  fragment_other_user_profile.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  image_list_item.xml  post_list_item.xml  tag_chip.xml  tag_chip_post.xml
app/src/main/res/menu/: navigation_menu.xml  post_edit_menu.xml  post_edit_video_menu.xml
app/src/main/res/raw/: flip_camera.json  gallery.json  heart.json  round_circle_loading.json  take_photo.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/instaclient/: ExampleUnitTest.java
(+13 files in other folders)
