<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeMenuItem"
          android:title="Home"
          android:icon="@drawable/home"/>
    <item android:id="@+id/addPostMenuItem"
        android:title="Add post"
        android:icon="@drawable/add_post"/>
    <item android:id="@+id/profileMenuItem"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>