<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/editImageItem"
        android:title="Edit image"
        android:icon="@drawable/edit_image"/>
    <item android:id="@+id/editPostItem"
        android:title="Edit post data"
        android:icon="@drawable/edit_post_data"/>
    <item android:id="@+id/deletePostItem"
        android:title="Delete post"
        android:icon="@drawable/delete"/>
</menu>