<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.projects.instaclient.helpers.Helpers"/>
        <variable
            name="ProfileViewModel"
            type="com.projects.instaclient.viewmodel.ProfileViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/profileFragment"
        tools:context=".view.fragments.ProfileFragment">

        <TextView
            android:textStyle="bold"
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/instragram"
            android:text="Instagram"
            android:textAlignment="center"
            android:textColor="@color/instagram"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="400dp">
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/z2"
                    android:contentDescription="Profile photo" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/fullNameTextView"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{ProfileViewModel.observedProfile.fullName}"
                            android:textAlignment="textStart"
                            android:textSize="20sp"
                            android:textColor="#000000"
                            android:fontFamily="@font/roboto_medium"
                            />
                        <TextView
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{ProfileViewModel.observedProfile.email}"
                            android:textAlignment="textStart"
                            android:textSize="15sp"
                            android:textColor="#666666"
                            android:fontFamily="@font/roboto_medium"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/settingsImageView"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/menu35"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        app:tint="#666666" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        app:tint="@color/instagram" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{Helpers.convertLikesToText(ProfileViewModel.observedProfile.getLikesSum())}"
                        android:textAlignment="textStart"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/roboto_regular" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginVertical="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/eye"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="2dp"
                        app:tint="@color/instagram" />
                    <TextView
                        android:layout_marginTop="2dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="278 followers"
                        android:textAlignment="textStart"
                        android:textSize="17sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/roboto_regular" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>