<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragments.NavigationFragment">

        <FrameLayout
            android:background="@color/white"
            android:id="@+id/navigationFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/homeNavigationLottie"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                app:lottie_rawRes="@raw/home" />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/addPostNavigationLottie"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                app:lottie_rawRes="@raw/add_post" />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/profileNavigationLottie"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                app:lottie_rawRes="@raw/profile" />
        </LinearLayout>
    </LinearLayout>
</layout>