<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/imageListItem"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imageListItemImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.media3.ui.PlayerView
            android:id="@+id/postVideoListItemPlayerView"
            app:resize_mode="zoom"
            app:use_controller="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>
</layout>