<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.projects.instaclient.helpers.Helpers"/>
        <variable
            name="Post"
            type="com.projects.instaclient.model.Post" />
    </data>
    <LinearLayout
        android:layout_marginBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".view.fragments.profile.PostFragment">

        <LinearLayout
            android:layout_marginHorizontal="2dp"
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_marginHorizontal="10dp"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:cardCornerRadius="400dp">
                <ImageView
                    android:id="@+id/profileImagePostListItemImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    android:contentDescription="Profile photo" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@{Post.simpleUser.fullName}"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/roboto_medium"
                    />
                <TextView
                    android:layout_marginStart="1dp"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:visibility="@{Post.location.isBlank() || Post.location == null  ? View.GONE : View.VISIBLE }"
                    android:text="@{Post.location}"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/roboto_light"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/postImagePostListItemImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
        <androidx.media3.ui.PlayerView
            android:id="@+id/postVideoPostListItemPlayerView"
            app:resize_mode="zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginHorizontal="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/heartLottie"
                app:lottie_rawRes="@raw/heart"
                android:layout_width="46dp"
                android:layout_height="46dp"/>
            <TextView
                android:textStyle="normal"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="@{Helpers.convertLikesToText(Post.getLikes())}"
                android:textSize="15sp"
                android:textColor="#000000"
                android:fontFamily="@font/roboto_medium"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="-4dp"
            android:layout_marginHorizontal="20dp"
            android:visibility="@{Post.getTags().isEmpty() ? (Post.description.isEmpty() ? View.GONE : View.VISIBLE) : View.VISIBLE}"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="@{Post.description.isEmpty() ? View.GONE : View.VISIBLE }"
                android:text="@{Post.getPostDescription()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tagsPostListItemTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:visibility="@{Post.getTags().isEmpty() ? View.GONE : View.VISIBLE}"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="textStart"
                android:textColor="@color/blue"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</layout>